{
  "version": 2,
  "projects": {
    "basic": "libs/basic",
    "common": "libs/common",
    "fields": "libs/fields",
    "plugin-tester": "apps/plugin-tester",
    "plugin-tester-e2e": "apps/plugin-tester-e2e",
    "sandbox": "libs/sandbox",
    "screen": "libs/screen"
  }
}
