{
  "npmScope": "dontcode",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "screen": { "tags": [] },
    "preview-tester": { "tags": [] },
    "basic": { "tags": [] },
    "common": { "tags": [] },
    "fields": { "tags": [] }
  },
  "affected": { "defaultBase": "master" }
}
