{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dontcode/plugin-screen": ["libs/screen/src"],
      "@dontcode/core": ["node_modules/@dontcode/core"],
      "rxjs": ["node_modules/rxjs"],
      "rxjs/*": ["node_modules/rxjs/*"],
      "@dontcode/basic": ["libs/basic/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
